{
  "name": "echomirror",
  "version": "3.0.7",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "start": "node dist/echomirror.js"
  },
  "dependencies": {
    "node-html-parser": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5"
  }
}
